# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-runtime-${antlr.version}.jar
antlr.url=http://www.antlr.org/download/antlr-runtime-${antlr.version}.jar
antlr.lib=${base.path}/${antlr.jar}

# ---- library for parsing JSON
json.lib=${base.path}/json-smart-1.1.1.jar

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}

# ----- JBoss Jandex lib ---
jandex.version=2.0.0.Final
jandex.jar=jandex-${jandex.version}.jar
jandex.url=
jandex.lib=../ceylon-runtime/lib/${jandex.jar}
